<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 100%;
            height: 600px;
        }
        .div::before
        {
            content: '';
            background-image: url(/naruto.jpg);
            background-repeat: no-repeat;
            background-size: 100% 600px;
            opacity: 0.5;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;

        }
        h1{
            position: relative;
            top: 200px;
            font-size: 50px;
            color: red;
        }

        p{

            font-size:80px;
            color: blue;
            position: relative;
        }

    </style> 
</head>
<body>
    <div class="div1">
          <h1>WELCOME TO BACKGROUUND PROPERTIES</h1>
          <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quos, nobis earum. At similique illo fuga voluptatem.
             Dolorum harum sapiente ?</P>
             <img src="C:\WEB-TECHNOLOGY-10.30\CSS\naruto.jpg" alt="naruto" height="300px" width="300px">
    </div>
    
</body>
</html>