<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 600px;
            flex-direction: column;
            

        }
        .div1{
            width: 100%;
            height: 200px;
            background-image: url(/naruto.jpg);
            background-repeat: no-repeat;
            background-size: 100% 300px;
            color: white;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1{
            font-size: 40px;
        }

        em{
            font-size: 35px;
        }
        button{
            padding: 20px 30px;
            border-radius: 20px;

        }
        button:hover{
            background-color: orange;
            color: white;
            transform: scale(1.1,1.1);
        }
        .div2{
            width: 100%;
            height: 300px;
            background-image: url(/obitouchiha.jpg);
            background-repeat: no-repeat;
            background-size: 100% 300px;
            color: rgb(250, 250, 248);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }



    </style>
</head>
<body>
    <div class="div1">
        <h1>natural ingredients and tasty food </h1>
        <em>Some Trendy Useful Tricks</em>
        <button>tips & tricks</button>
    </div>
    <div class="div2">
        <h1> hello every one iam obito uchiha........i want to protect my girl</h1>
        <em>i'm ready to givemy life and to take anyone's ife for my love</em>
    </div>
    
</body>
</html>