<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: gray;
            
        }
        
        .jai1{
            height: 324px;
            width: 324px;
            background-color: rgb(255, 255, 255);
            
            border: solid 2px rgb(255, 255, 255);
            margin: 600px;
            padding: 2px;
        }
        .jai{
            width: 100px;
            height: 100px;
            background-color: rgb(254, 254, 254);
            
            border: solid 2px rgb(255, 255, 255);
            float: left;
            padding: 2px;
            
        }
        
        
    </style>
</head>
<body>
    
        <div class="jai1">
        
        <div class="jai"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLg
            2KK1FRnZXOvp7xbMk-XyiKeUrw4peKayQ&usqp=CAU" alt="" height="100px" width="100px" ></div>
        <div class="jai"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLg
            2KK1FRnZXOvp7xbMk-XyiKeUrw4peKayQ&usqp=CAU" alt="" height="100px" width="100px"></div>
        <div class="jai"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLg
            2KK1FRnZXOvp7xbMk-XyiKeUrw4peKayQ&usqp=CAU" alt="" height="100px" width="100px"></div>
        <div class="jai"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLg
            2KK1FRnZXOvp7xbMk-XyiKeUrw4peKayQ&usqp=CAU" alt=""height="100px" width="100px"></div>
        <div class="jai"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLg
            2KK1FRnZXOvp7xbMk-XyiKeUrw4peKayQ&usqp=CAU" alt=""height="100px" width="100px"></div>
        <div class="jai"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLg
            2KK1FRnZXOvp7xbMk-XyiKeUrw4peKayQ&usqp=CAU" alt=""height="100px" width="100px"></div>
        <div class="jai"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLg
            2KK1FRnZXOvp7xbMk-XyiKeUrw4peKayQ&usqp=CAU" alt=""height="100px" width="100px"></div>
        <div class="jai"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLg
            2KK1FRnZXOvp7xbMk-XyiKeUrw4peKayQ&usqp=CAU" alt=""height="100px" width="100px"></div>
            <div class="jai"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLg
                2KK1FRnZXOvp7xbMk-XyiKeUrw4peKayQ&usqp=CAU" alt=""height="100px" width="100px"></div>
    </div>

   
</body>
</html>