<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            width: 350px;
            height: 300px;
            background-color: grey;
            position: relative;
            border-radius: 30px;

        }
        .a2{
            width: 300px;
            height: 300px;
            background-color: rgb(205, 40, 18);
            position: absolute;
            left: 25px;
            border-radius: 600px;
        }
        button{
            margin-left:55px;
            margin-top:30px;
            border-radius:40px;
        }
        p{
            position: absolute;
            left: 60px;
            top: 70px;
        }
        
    </style>
</head>
<body>
    <center><div class="a1">
        <div class="a2">
            
                <p>
                    NAME:
                <br>
                <input type="text"> <br>
                PHONE NO: <br>
                <input type="text"> <br>
                EMAIL: <br>
                <input type="text"> <br>
                <button>submit</button>
                </p>
           
        </div>
    </div></center>
</body>
</html>