<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: absolute;
           top: 40px;
           left: 40px;
           right: 49px;
           
            
            
        }
        .div{
             width: 400px;
             height: 400px;
             background-color: pink;
             border: 5px dashed mediumvioletred;
             border-radius:60px;
             position: relative;
             float: left;

            

        }
        h1{
            font-style: italic;
             color: red;
             text-align: center;
             

        }
        .button{
            border: 2px solid black;
            border-radius:20px;
            padding: 10px 40px;
            position: relative;
            top: 5px;
             left: 240px;
             float: left;
            

        }
       .but{
        border-radius: 10px;
        padding :15px 25px;
        position: relative;
        top:20px;
       }

       
        .div1{
            width: 350px;
            height: 350px;
            background-color: grey;
            border-radius: 500px;
            
            position: relative;
            right: 50px;
            
            
        }

        p{
            position: relative;
          
            left: 4opx;
            
            float: left;
        }

    </style>
</head>
<body>
    <div class="div">
       <h1> STUDENT FORM</h1>
       <button class="button">SUBSCRIBE</button>
       
        <div class="div1">
            
                <p>NAME: <br><input type="text"> <br>
                    PHONENO: <br>  <input type="text"><br>
                    PASSWORD: <br> <input type=""> <br>
                    CONFIRM PASSWORD: <br> <input type="text">
                    <br> <br>
                    <button class="but">submit</button></p>
            </div>


    </div>
</body>
</html>