<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           /* background-image: linear-gradient(to top right, aqua 10%, orange 20, blue 30% , red 40%, yellow 50%,deeppink 60%);
            background-image: repeating-linear-gradient(to top right,  aqua 10%, orange 20, blue 30% , red 40%, yellow 50%,deeppink 60%);
            background-image: radial-gradient(ellipse at top left , aqua 10%, orange 20, blue 30% , red 40%, yellow 50%,deeppink 60%);
            background-image: repeating-radial-gradient(ellipse at top left,  aqua 10%, orange 20, blue 30% , red 40%, yellow 50%,deeppink 60%);*/

            background-image: repeating-conic-gradient(aqua 0deg 30deg, orange 30deg 60deg, blue 60deg 90deg);

            /*background-repeat: no-repeat;
            background-size: 100% 100px;*/

            background-size: 200px 200px;
            background-repeat: repeat;
           

        }
        .div{
            width: 600px;
            height: 600px;
            border: 6px solid black;
            border-radius: 50%;
            position: relative;
            left: 200px;
            top: 200px;
            background-image: conic-gradient(aqua 0deg 60deg, red 60deg 120deg, grey 120deg 180deg, yellow 180deg 240deg, pink 240deg 300deg, brown 300deg 360deg);
            
        }
    </style>
</head>
<body>
    <div class="div"></div>
   

</body>
</html>