<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: gray;
            margin: opx;
            height: 800px;
            width: 100%;
            background-image: url("C:\Users\jaisi\Downloads\zenetsu.jpg");
            background-repeat: no-repeat;
            background-size: 100% 800px;
            opacity: 0.9;
            
        }
        .position{
            background-color:rgba(235, 11, 138, 0.86);
            width:350px;
            height: 350px;
            border: solid 1px black;
            border-radius: 100px;
            position: relative;
            left: 500px;
            top: 200px;

        }
        .position1{
            width: 200px;
            height: 200px;
            background-color: rgb(238, 16, 90);
            border-radius: 50px;
            border: solid 10px whitesmoke;
            position: absolute;
            left: 65px;
            top: 65px;
        }
        .position3{
            width: 15px;
            height: 15px;
            background-color: white;
            border-radius: 15px;
            border: solid 5px white;
            position: absolute;
            right: 20px;
            top: 20px;
        }
        .position2{
            width: 100px;
            height: 100px;
            border-radius: 80px;
            border: solid 10px whitesmoke;
            position: absolute;
            left: 40px;
            top: 40px;

        }
    </style>
</head>
<body>
    <div class="position">
        <div class="position1">
            <div class="position3"></div>
            <div class="position2"></div>
        </div>

    </div>
</body>
</html>