<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* font-family: fantasy; */
font-variant: small-caps;
        }
        #a1{
            /* font-family: monospace; */
            /* font-variant: small-caps; */
            /* font-weight: bold; */
            font-style: oblique;
            

        }
        #a2{
            /* font-family: fantasy; */
            /* font-variant:unset; */
            /* font-weight: bolder; */
            font-style: italic;
        }
        #a3{
            /* font-family: sans-serif; */
            /* font-weight: normal; */
            /* font-style: italic; */
        }
        #a4{
            /* font-family: Arial, Helvetica, sans-serif; */
            font-weight: 900;  
        }
    </style>
</head>
<body>
    <div>
        <h1>
             h1 tag is a heading tag, its font size is 32px
        </h1>
        <p id="a1">Paragraph tag is used to write a paragraph</p>
        <p id="a2">paragraph tag is used to write a paragraph</p>
        <p id="a3">paragraph tag is used to write a paragraph</p>
        <p id="a4">paragraph tag is used to write a paragraph</p>
        <p>paragraph tag is used to write a paragraph</p>
    </div>
    <h2>h2 tag is 2nd heading tag ,but its font size is less compare to h1 tag</h2>
    <h1> change one status</h1>
</body>
</html>