<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        a:link{
            color:rgb(133, 133, 170);
        }
        a:visited{
            color: red;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            width: 300px;
            height: 300px;
            background-color: aqua;
            border: 5px solid red;
            position: relative;
            left:300px ;
            top: 300px;
            transition: all 20s;
        }
        .div:hover{
            border-radius: 50%;
            background-color: blueviolet;
            border: 8px dotted yellow;
        }
        button{
            padding: 20px 30px;
            background-color: blueviolet;
            color: white;
            font-size: 20px;
            transition: all 15s;

        }
        button:hover{
            border-radius: 30px;
            background-color: aqua;
            color: black;
            border: 2px dashed darkorchid;
        }
        p:hover{
            text-decoration: underline;
        }
    </style>
    
</body>
<a href="https://www.amazon.com/gp/ubp/oneButton/config
/redirectHome?tagbase=hpbk-ubpl&ref=aagateway-edgebook-hp">hello everyone </a>
<div class="div"></div>

<button>SUBMIT</button>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id consequuntur, corrupti, quisquam temporibus eos dolor mole
    stiae perspiciatis quod pariatur sit mollitia! Iusto reiciendis quisquam quo impedit explicabo illo, eum omni Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium corrupti dolore sed reprehenderit voluptas, eaque officia explicabo minima dolorem. Deserunt repellat similique odio provident explicabo aperiam culpa saepe reiciendis ex.
    Ab quaerat praesentium earum, dignissimos labore doloremque natus, culpa vero eveniet dolore perspiciatis saepe aliquam. Quia debitis accusamus eos iure? Harum velit reprehenderit natus porro! Vitae illo mollitia quia asperiores?</p>
</body>
</html>