<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            /*width: 100%;
            height: 500px;*/
            border: 3px solid red;
            display: grid;
            grid-template-rows: auto auto auto auto auto;
            grid-template-columns: auto auto auto;
            grid-template-rows: 100px 50px 120px 130px 100px;
            grid-template-columns: 10% 70% 20%;
            grid-template-areas: "header header header"
            "nav nav nav"
            "aside main1 main2"
            "aside sec1 sec2"
            "footer footer footer"
            ;iui
            padding: 20px;
            text-align: center;
            font-size: 50px;
        }
        header{
            grid-area: header;
            background-color: aqua;
            padding: 20px;
        }
        nav{
            grid-area: nav;
            background-color: blue;
        }
        aside{
            grid-area: aside;
            background-color: brown;
        }
        #main1{
            grid-area: main1;
            background-color: chartreuse;
        }
        #main2{
            grid-area: main2;
            background-color: orange;
        }
        #sec1{
            grid-area: sec1;
            background-color: violet;
        }
        #sec2{
            grid-area: sec2;
            background-color: pink;
        }
        footer{
            grid-area: footer;
            background-color: black;
        }
        .a{
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <header class="a">header</header>
        <nav class="a">navigation bar</nav>
        <aside class="a">aside</aside>
        <main id="main1" class="a">main1</main>
        <main id="main2" class="a">main2</main>
        <section id="sec1" class="a">section1</section>
        <section id="sec2" class="a">section2</section>
        <footer class="a">footer</footer>
    </div>
</body>
</html>