<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 600px;
            width: 100%;
            flex-direction: column;
            
            background-image: url(/naruto.jpg);
            background-repeat: no-repeat;
            background-size: cover;

            color: white;
        }
        .container{
            position: relative;
        }
        .clock{
            width: 300px;
            height: 300px;
            background-color: goldenrod;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clock::before{
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            background-color: red;
            border-radius: 50%;
            z-index: 3;
        }
        .clock em{
            position: absolute;
            transform: rotate(calc(30deg*var(--a)));
            inset:10px;
            text-align: center;
        }
        .clock em i{
            position: absolute;
            transform: rotate(calc(-30deg*var(--a)));
            color: white;
            font-weight: bold;
        }
        .point{
            width: 8px;
            height: 8px;
            background-color: red;
            border-radius: 50%; 

        }
        .needle b{
            position: absolute;
            width: 4px;
            /* height: 70px; */
            height: var(--h);
            /* background-color: red; */
            background-color: var(---c);
            border-radius: 20px;
        }
        .needle{
            /* position: absolute; */
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

    </style>
</head>
<body>
    <h1>WELCOME TO ANOLOGY CLOCK</h1>
    <div class="container">
        <div class="clock">

            <div class="needle" id="sec" style="--h:80px;--c:red;"> <b></b> </div>
            <div class="needle" id="min" style="--h:60px;--c:blue;"> <b></b> </div>
            <div class="needle" id="hour" style="--h:50px;--c:green;"> <b></b> </div>

                                                       <!-- --indtead of em tag , we can take any tag name*/ -->
            <div class="point"></div>
            <em style="--a:1"> <i>1</i> </em>            
            <em style="--a:2"> <i>2</i> </em>
            <em style="--a:3"> <i>3</i> </em>
            <em style="--a:4"> <i>4</i> </em>
            <em style="--a:5"> <i>5</i> </em>
            <em style="--a:6"> <i>6</i> </em>
            <em style="--a:7"> <i>7</i> </em>
            <em style="--a:8"> <i>8</i> </em>
            <em style="--a:9"> <i>9</i> </em>
            <em style="--a:10"> <i>10</i> </em>
            <em style="--a:11"> <i>11</i> </em>
            <em style="--a:12"> <i>12</i> </em>

        </div>
    </div>
    
</body>
</html>