<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body{
            background-image: url(/wallpaper2.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 800px;
            font-size: 20px;
            font-style: italic;
            color: white;
           
            
        }
        .c1{
            width: 100%;
            height: 50px;
            /* background-color: grey; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        .c2{
            width: 40%;
            height: 50px;
            /* background-color: blueviolet; */
            float: left;
            display: flex;
            justify-content: left;
            align-items: center;
        }
        .c3{
            width: 60%;
            height: 50px;
            /* background-color: aqua; */
            float: left;
            display: flex;
            justify-content:flex-end;
            align-items: center;
        }
        em{
            padding: 25px;
        }
        em:hover{
            color: blueviolet;
            font-size: 33px;
            text-decoration: underline;
            text-decoration-thickness: 5px;
            text-shadow:2px 2px 1px  red ;

            
        }
        .d1{
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        .d2{
            width: 450px;
            height: 600px;
            /* background-color:navy; */
            backdrop-filter: blur(7px);
            border: 3px solid white;
            border-radius: 35px;
            box-shadow:;

        }
        .d3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input{
            width:300px ;
           
            
            display: flex;
            background: transparent;
            border-right: 0px;
            border-top: 0px;
            border-left: 0px;
            border: none;
            outline: none;
            color: white;
            
            border-bottom:3px solid rgb(253, 251, 251) ;
        }
        input:hover{
            
        }
        button{
            margin: 20px; 
            padding: 20px; 
            font-size:25px; 
            border-radius: 40px;
            background: transparent;
            border: 1px rgb(66, 61, 61) solid;
            /* position: relative; */

        }
        button:hover{
            background-color: rgb(100, 20, 20);
            color: white;
            padding: 25px;
        }
        .fa-solid{
            position: relative;
            left: 140px;
            bottom: 20px;
            font-size: 15px;
        }
        .fa-solid:hover{
            font-size: 20px;
            color: yellow;

        }
    </style>
</head>
<body>
    <div class="c1">
       <span class="c2">
        <em> logo</em>
       </span>
        <span class="c3">
            <em>logo</em>
            <em>About</em>
            <em>Services</em>
            <em>Contact</em>
        </span>

    </div>
    <div class="d1">
        <div class="d2">
            <h1 style="text-align: center; margin-top: 80px;margin-bottom: 50px;
            color: yellow; text-decoration-color:  red; ">Login</h1>
            <div class="d3">
                <input type="text" name="" id="" placeholder="User Name"><i class="fa-solid fa-user"></i><br>
            <input type="text" name="" id="" placeholder="Phone Number"><i class="fa-solid fa-phone"></i><br>
            <input type="text" name="" id="" placeholder="Email"><i class="fa-solid fa-envelope"></i><br>
            <input type="text" name="" id="" placeholder="Password"><i class="fa-solid fa-eye"></i><br>
            <button>submit</button>

            </div>
        </div>
    </div>
</body>
</html>