<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(/itachi.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 700px;
        }
        .d{
            width: 100%;
            height: 100px;
            /* background-color: red; */
            position: fixed;
            top: opx;
            left: 0px;

        }
        .d nav{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .d1
        {
            width: 40%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            left: -40px;
            font-size: 25px;

        }
        a{
            text-decoration: none;
            color: antiquewhite;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 500px; border-radius: 30px;
            border: 3px solid red;
            backdrop-filter: blur(90px);               /*this is to give the blurness of the particular division of its background: */
        }
        input{
            background: transparent;                   /*it gives the transparancy ,instead of backgound color*/
        }
    </style>3
</head>
<body>
    
    
</body>
</html>