<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #slider{
            overflow: hidden;
        }
       
        #slider header{
            width: 400%;
            height: 400px;
            /*animation: name duration timing-function delay iteration-count direction fill-mode;*/

            animation-name: jai;
            animation-duration: 12s;
            animation-iteration-count: infinite;
            position: relative;
            
        }
        #slider header img{
            width: 25%;
            float: left;
        }
        @keyframes jai {
            0%{
                left: 0%;
            }
            25%{
                left: -100%;
            }
            50%{
                left: -200%;
            }
            75%{
                left: -300%;
            }
            100%{
                left: 0%;
            }
            
        }
    </style>
</head>
<body>
    <div id="slider">
         <header>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
         </header>
    </div>
    
</body>
</html>